
body {
  font-family: 'Poppins', sans-serif;
  background: #0a0a0a;
  color: #f0f0f0;
  margin: 0;
  padding: 0;
}

header {
  background: #121212;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 12px rgba(0, 255, 150, 0.3);
}

header h1 {
  font-size: 1.8rem;
  color: #00ff99;
}

.logout-btn {
  background: #00ff99;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #00cc7a;
}

main {
  padding: 2rem;
}

.filters {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.filters label, .filters select {
  font-size: 1rem;
}

.chart-section {
  background: #111;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 0 10px rgba(0,255,150,0.2);
}

.stats-grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card {
  background: #1a1a1a;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 0 18px rgba(0, 255, 150, 0.15);
}

.card h2 {
  color: #00ff99;
  margin-bottom: 1rem;
}

ul, table {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #222;
  margin-bottom: 0.5rem;
  padding: 0.75rem;
  border-radius: 8px;
  border: 1px solid #333;
}

table {
  border-collapse: collapse;
}

th, td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #333;
}

th {
  background: #222;
}

td {
  background: #181818;
}

@media (min-width: 768px) {
  .stats-grid {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .card {
    flex: 1;
    min-width: 300px;
  }
}


.export-btn {
  display: inline-block;
  margin-bottom: 1rem;
  background: #00ff99;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}
.export-btn:hover {
  background: #00cc7a;
}
